<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="header">
        <h1>TKTShop.com</h1>
        <p>Uy Tín - Gía Rẻ - Chất Lượng</p>
      </div>
        <ul>
          <input type="text" placeholder="Tìm kiếm sản phẩm"/>
          <li><a href="index.html">Trang Chủ</a></li>
          <li class="drop">
            <a class="dropp">Quần Áo</a>
            <div class="dropdown-content">
              <a href="quanao.html">Quần Áo Nam</a>
              <a href="quanaonu.html">Quần Áo Nữ</a>
              <a href="quanaodoi.html">Quần Áo Đôi</a>
            </div>
          </li>
          <li class="drop">
            <a class="dropp">Phụ Kiện</a>
            <div class="dropdown-content">
              <a href="dongho.html">Đồng Hồ</a>
              <a href="daychuyen.html">Dây Chuyền</a>
              <a href="giay.html">Gìay</a>
            </div>
          </li>
          <li><a href="#">Tư Vấn</a></li>
          <a href="dk.html" style="float: right;">Đăng Ký</a>
          <a href="dn.html" style="float: right;">Đăng Nhập</a>
        </ul>       
      </div>          
      <div class="box">
        <div class="columnleft">
          <div class="card">
            <h2>Các Sản Phẩm Bán Chạy</h2>
            <div class="boximg" style="height:200px;">
              <hr>
              <img src="/images/H9.jpg" alt="" width="15%">
              <img src="/images/H22.jpg" alt="" width="15%">
              <img src="/images/H3.jpg" alt="" width="15%">
              <img src="/images/H4.jpg" alt="" width="15%">
              <img src="/images/H5.jpg" alt="" width="15%">
              <img src="/images/H7.jpg" alt="" width="15%">
            </div>
            <p style="text-align: center;">==Xem Tất Cả== </p>
          </div>
          <div class="card">
            <h2>Các Sản Phẩm Đang Khuyến Mãi</h2>
            <hr>
            <div class="boximg" style="height:200px;">
              <img src="/images/H9.jpg" alt="" width="15%">
              <img src="/images/H22.jpg" alt="" width="15%">
              <img src="/images/H3.jpg" alt="" width="15%">
              <img src="/images/H4.jpg" alt="" width="15%">
              <img src="/images/H5.jpg" alt="" width="15%">
              <img src="/images/H7.jpg" alt="" width="15%">
            </div>
            <p style="text-align: center;">==Xem Tất Cả== </p>
          </div>
          <div class="card">
            <h2>Các Mẫu Sản Phẩm Mới</h2>
            <hr>
            <div class="boximg" style="height:200px;">
              <img src="/images/H9.jpg" alt="" width="15%">
              <img src="/images/H22.jpg" alt="" width="15%">
              <img src="/images/H3.jpg" alt="" width="15%">
              <img src="/images/H4.jpg" alt="" width="15%">
              <img src="/images/H5.jpg" alt="" width="15%">
              <img src="/images/H7.jpg" alt="" width="15%">
            </div>
            <p style="text-align: center;">==Xem Tất Cả== </p>
          </div>
        </div>
        <div class="columnright">
          <div class="card">
            <h2>Giới thiệu</h2>
            <div class="boximg">
              <img src="/images/TKTShop.com.png" alt="" width="160">
            </div>
            <p>Shop chuyên về bán quần áo,phụ kiện.</p>
          </div>
          <div class="card">
            <h3>Một Số Loại Sản Phẩm</h3>
            <ul>
              <li><a href="quanao.html">Quần Áo Nam</a></li>
              <li><a href="quanaonu.html">Quần Áo Nữ</a></li>
              <li><a href="quanaodoi.html">Áo Đôi Nam Nữ</a></li>
              <li><a href="#">Mũ Nam Nữ</a></li>
              <li><a href="#">Gìay Nam</a></li>
              <li><a href="#">Gìay Nữ</a></li>
              <li><a href="daychuyen.html">Dây Chuyền</a></li>
            </ul>             
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p>Facebook</p>
            <p>Zalo</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h4 style="text-align: center;">Giới Thiệu và Dịch Vụ.</h4>        
      </div>
</body>
</html>